<!DOCTYPE html>
<html lang="fr">

<html>



<head>
    <title>Mickael Grand CV</title>
    <html lang="fr">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <script type="text/javascript" src="../JS/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet"> 
  </head>
<body>
  

    <header>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <a href="mailto:mickael.grand.simplon@gmail.com"> mail </a>
                <a href="https://www.facebook.com/mickael.grand.simplon/"> Facebook </a>
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                <script type="IN/Share" data-url="https://www.linkedin.com/in/mickael-grand-ba19bb17a/"></script>
                
              </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
                        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" tabindex="-1">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                            <a class="navbar-brand" href="#navbarToggleExternalContent" tabindex="-1">Mickael Grand</a>
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" href="#formations" tabindex="-1">Formations</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#expériences" tabindex="-1">Expériences</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#compétences" tabindex="-1">Compétences/Outils</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#surMoi" tabindex="-1">Sur Moi</a>
                                </li>
                            </ul>
                            <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                            <script type="IN/Share" data-url="https://www.linkedin.com/in/mickael-grand-ba19bb17a/"></script>
                            <img src="../images/moi.jpg" class="profilePicture" alt="Photo de profil">                          
                            <form class="form-inline my-2 my-lg-0">
                                <!-- Your like button code -->
                                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmickael.grand.simplon%2F&width=100&layout=box_count&action=like&size=large&show_faces=false&share=true&height=65&appId" width="100" height="90" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>    <!-- Formations -->
                              </form>
                    </nav>
                  </div>
        </nav>
        

    </header>


    <main class=intro>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/thumb-1920-249308.jpg" class="d-block w-100" alt="Photo d'écoration">
              </div>
              <div class="carousel-item">
                <img src="../images/pirate.jpg" class="d-block w-100" alt="Photo d'écoration">
              </div>
              <div class="carousel-item">
                <img src="../images/gar.jpg" class="d-block w-100" alt="Photo d'écoration">
              </div>
              <div class="carousel-item">
                  <img src="../images/lol.png" class="d-block w-100" alt="Photo d'écoration">
              </div>
              <div class="carousel-item">
                  <img src="../images/lin.jpg" class="d-block w-100" alt="Photo d'écoration">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      <!-- Formations -->
<div class="formations">
    <div class="container " id="formations">
        <div class="row justify-content-md-center">
          <div class="col-md-auto"><strong class="title">Formations</strong></div>
        </div>
      <div class=" card text-white bg-dark mt-5" id="blocdark">
        <div class="row">
            <div class="col-sm-4 mb-5" id="marginTitle">Diplômes</div>
            <div class="col-sm-4" id="marginTitle">Lieux</div>
            <div class="col-sm-4" id="margTitle">Années</div>
        </div>
        <div class="row">
            <div class="col-sm mb-4 ml-5">En cours de formation</div>
            <div class="col-sm">Chambéry</div>
            <div class="col-sm">2018/2019</div>
        </div>
        <div class="row">
          <div class="col-sm mb-4 ml-5">Niveau BAC STI (Science et Technique de l'Ingénieur Electrotechnique)</div>
          <div class="col-sm">St Jean de Maurienne</div>
          <div class="col-sm">2008/2009</div>
        </div>
        <div class="row">
            <div class="col-sm mb-4 ml-5">Brevet des collèges</div>
            <div class="col-sm">Beaumont le Roger</div>
            <div class="col-sm">2004/2005</div>
        </div>
      </div>
    </div>
    </div>
</div>  

<!-- Expériences -->
<div class="expériences">
    <div class="container" id="expériences">
        <div class="row justify-content-md-center">
          <div class="col-md-auto"><strong class="title">Expériences</strong></div>
        </div>
      <div class=" card text-white bg-dark mt-5"  id="blocdark">
        <div class="row">
            <div class="col-sm-4 mb-5" id="marginTitle">Activitées</div>
            <div class="col-sm-4" id="marginTitle">Lieux</div>
            <div class="col-sm-4" id="margTitle">Années</div>
        </div>
        <div class="row">
            <div class="col-sm mb-4 ml-5">Serveur/Barman</div>
            <div class="col-sm">"La Crique" Aiguebelette</div>
            <div class="col-sm">2018/2018</div>
        </div>
        <div class="row">
            <div class="col-sm mb-4 ml-5">Serveur/Barman</div>
            <div class="col-sm">"Café de l'Horloge" Chambéry</div>
            <div class="col-sm">2015/2016</div>
        </div>
        <div class="row">
          <div class="col-sm mb-4 ml-5">Service</div>
          <div class="col-sm">"Petit Hôtel Confidentiel" Chambéry</div>
          <div class="col-sm">2013/2014</div>
        </div>
        <div class="row">
            <div class="col-sm mb-4 ml-5">Manutention</div>
            <div class="col-sm">"Adequat" Chambéry</div>
            <div class="col-sm">2012/2013</div>
        </div>
        <div class="row">
            <div class="col-sm mb-4 ml-5">Commis de cuisine</div>
            <div class="col-sm">"La Grange" Chambéry</div>
            <div class="col-sm">2011/2013</div>
        </div>
        <div class="row">
            <div class="col-sm mb-4 ml-5">Manutention</div>
            <div class="col-sm">"Manpower" Chambéry</div>
            <div class="col-sm">2009/2010</div>
        </div>
      </div>
</div>

  <!-- Compétences -->
<div class="compétences">
  <div class="container" id="compétences">
        <div class="row justify-content-md-center">
            <div class="col-sm-6 mb-5">
                  <h5 class="card-title"><strong class="title">Outils</strong></h5>
                <div class="card text-white bg-dark mt-5" id="blocdark">  
                  <ul class="card-text">
                    <li>
                        <img src="../images/visualstudiocode_93981.png" alt="Icône Visual Studio">
                      Visual Studio Code
                    </li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <li>
                        <i class="fab fa-gitlab" alt="Icône Gitlab"></i>
                      Git/Gitlab
                    </li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <li>
                        <img src="../images/database-icon.png" alt="Icône Sqlite">
                      Sqlite3
                    </li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <li>
                        <img src="../images/mbribootstrap_99478.png" alt="Icône Bootstrap">
                      Bootstrap
                    </li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 40%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <li>
                        <i class="fab fa-linux" alt="Icône Linux"></i>
                      Linux
                    </li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <li>
                      <img src="../images/dbeaver_94555(1).png" alt="Icône Dbeaver">
                      Dbeaver
                    </li>
                    <div class="progress button">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 20%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </ul>
                </div>   
              </div>
            <div class="col-sm-6 mb-5">
            <h5 class="card-title"><strong class="title">Compétences</strong></h5>
            <div class="card text-white bg-dark mt-5" id="blocdark">
                <ul class="card-text">
                    <li>
                      PHP
                    </li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 5%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <li>
                      HTML
                    </li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <li>
                      CSS
                    </li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <li>
                      SCSS
                    </li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 5%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <li>
                      JavaScript
                    </li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <li>
                      SQL
                    </li>
                    <div class="progress button">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </ul>            
            </div>
        </div>
      </div>
          <div class="row" id="surMoi">
            <div class="col-sm-6 mb-5">
              <h5 class="card-title"><strong class="title">Sur Moi</strong></h5>
              <div class="card text-white bg-dark mt-5" id="blocdark">
              <p class="card-text">Blabla.</p>
            </div>
            </div> 
        </div>
  </div>
</div>
    </main>
<footer>
    <a href="#" type="button" class="btn btn-success btn-lg btn-block">Haut de page</a>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>                  